Views/MainPage.xaml

<UserControl x:Class="DemExam.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemExam.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ListClients}"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="32"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="DateOfBirth" DisplayMemberBinding="{Binding DateOfBirth}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="RegistrationDate" DisplayMemberBinding="{Binding RegistrationDate}"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tags}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2"
                Command="{Binding NextPageCommand}"
                Content="Следующая страница"
                Margin="25"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Предыдущая страница"
                Margin="25"
                Command="{Binding PrevPageCommand}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="25" Height="25" Content="10" Command="{Binding OutTenCommand}"/>
            <Button Width="25" Height="25" Content="50" Command="{Binding OutFiftyCommand}"/>
            <Button Width="25" Height="25" Content="200" Command="{Binding OutOneHungCommand}"/>
            <Button Width="25" Height="25" Content="all" Command="{Binding OutAllCommand}"/>
            <TextBlock Text="{Binding InfoPerPage}"
                       Margin="15"
                       Width="30"
                       VerticalAlignment="Center"/>
            <TextBlock Text="из"
                       VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding Size}"
                        Margin="15"/>
            <ComboBox HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10"
                      SelectedIndex="{Binding GenderFilter}">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</UserControl>
